
<div class="view view-main">
          <div data-name="nivel" class="page">

<div class="page-content">
<div class="navbar">
              <div class="title_nm_2">
              <ul>
                  <li> <a href="/pais/" class="link back"><i class="back fas fa-arrow-circle-left"></i></a></li>
                  <li><p>_</p></li>
              </ul>
              </div>
          </div>
<section class="titulo_descripciones_mac">
<h2><strong>RECETAS POR PAÍS</strong></h2>

</section>

<section class="filas1_mac">
    <a class="vinculo_fi_mac link" href="/todopasta/">><div class="columna1_mac">
   <img src="imagenes_mac/li17.png" alt="deliciosasberengenasasadas" width="150">
   <p id="text_descr_mac">TAILANDIA</p>
   </div></a>
    <a class="vinculo_fi_mac link" href="/todopasta/">><div class="columna2_mac">
    <img src="imagenes_mac/li18.png" alt="deliciosasberengenasasadas" width="150">
   <p id="text_descr_mac">MEXICO</p>
    </div></a>

</section>

<section class="filas1_mac">
    <a class="vinculo_fi_mac link" href="/todopasta/"><div class="columna1_mac">
   <img src="imagenes_mac/li30.png" alt="deliciosasberengenasasadas" width="150">
   <p id="text_descr_mac">ITALIA</p>
   </div></a>
    <a class="vinculo_fi_mac link" href="/todopasta/"><div class="columna2_mac">
    <img src="imagenes_mac/li21.png" alt="deliciosasberengenasasadas" width="150">
   <p id="text_descr_mac">ALEMANIA</p>
    </div></a>

</section>

<section class="filas1_mac">
    <a class="vinculo_fi_mac link" href="/todopasta/"><div class="columna1_mac">
   <img src="imagenes_mac/li23.png" alt="deliciosasberengenasasadas" width="150">
   <p id="text_descr_mac">FRANCIA</p>
   </div></a>
   <a class="vinculo_fi_mac link" href="/todopasta/"><div class="columna2_mac">
    <img src="imagenes_mac/li24.png" alt="deliciosasberengenasasadas" width="150">
   <p id="text_descr_mac">PERÚ</p>
    </div></a>

</section>
    </div>
</div>
</div>
